# E-SIGNATURE-BACK

./: .gitignore  Dockerfile  README.md  logs.txt  pom.xml  requests.txt
src/main/java/com/signature/: SignatureBackendApplication.java
src/main/java/com/signature/application/usecases/: LoginUseCase.java
src/main/java/com/signature/config/: AssetsFolderInitializer.java  WebConfig.java
src/main/java/com/signature/domain/model/: Document.java  Signature.java  User.java
src/main/java/com/signature/domain/ports/: DocumentRepository.java  SignatureRepository.java  UserRepository.java
src/main/java/com/signature/infrastructure/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/signature/infrastructure/repository/: DocumentRepositoryImpl.java  SignatureRepositoryImpl.java  SpringDocumentRepository.java  SpringSignatureRepository.java  SpringUserRepository.java  UserRepositoryImpl.java
src/main/java/com/signature/util/: ImageUtils.java
src/main/java/com/signature/web/controller/: AuthController.java  DocumentController.java  HelloController.java  SignatureController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/signature/: ApiControllerTests.java
